<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/RandomNumber"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/range_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_random"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <LinearLayout
            android:id="@+id/min_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/min_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/MinInput"
                android:textColor="@color/inputColor"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/min_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textSize="30sp"
                android:hint="1"
                android:text="1"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/max_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/min_layout"
            >
            <TextView
                android:id="@+id/max_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/inputColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/MaxInput"
                />
            <EditText
                android:id="@+id/max_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textSize="30sp"
                android:hint="10"
                android:text="10"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/pick_random_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:background="@null"
        android:onClick="pickANumber"
        android:src="@drawable/pick_a_number_button"
        app:layout_constraintTop_toBottomOf="@id/range_layout"
        app:layout_constraintRight_toRightOf="@id/parent_layout"
        app:layout_constraintLeft_toLeftOf="@id/parent_layout"
        />

    <TextView
        android:id="@+id/random_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="##"
        android:layout_weight="5"
        android:textColor="@color/inputColor"
        android:textSize="90sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/pick_random_button"
        app:layout_constraintBottom_toBottomOf="@id/parent_layout"
        app:layout_constraintRight_toRightOf="@id/parent_layout"
        app:layout_constraintLeft_toLeftOf="@id/parent_layout"
        />

</android.support.constraint.ConstraintLayout>